# Homepage Environment Variables
# Copy this file to your main .env and fill in the values

MOBYDICK_HOST=10.10.1.x
PLEX_URL=http://10.10.1.x:32400
PLEX_API_KEY=your_plex_api_key_here
TAUTULLI_URL=http://10.10.1.x:8181
TAUTULLI_API_KEY=your_tautulli_api_key_here
RADARR_URL=http://radarr:7878
RADARR_API_KEY=your_radarr_api_key_here
SONARR_URL=http://sonarr:8989
SONARR_API_KEY=your_sonarr_api_key_here
PROWLARR_URL=http://prowlarr:9696
PROWLARR_API_KEY=your_prowlarr_api_key_here
BAZARR_URL=http://bazarr:6767
BAZARR_API_KEY=your_bazarr_api_key_here
OVERSEERR_URL=http://overseerr:5055
OVERSEERR_API_KEY=your_overseerr_api_key_here
HUNTARR_URL=http://huntarr:8080
CLEANUPARR_URL=http://cleanuparr:5000
PROFILARR_URL=http://profilarr:5000
QBITTORRENT_URL=http://qbittorrent:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=your_qbittorrent_password_here
JACKETT_URL=http://jackett:9117
JACKETT_API_KEY=your_jackett_api_key_here
NPM_URL=http://npm:81
NPM_USERNAME=admin@example.com
NPM_PASSWORD=your_npm_password_here
PORTAINER_URL=http://portainer:9000
PORTAINER_API_KEY=your_portainer_api_key_here
WATCHTOWER_WILLY_URL=http://watchtower:8080
WATCHTOWER_WILLY_TOKEN=your_watchtower_token_here
WATCHTOWER_MOBYDICK_URL=http://10.10.1.x:8080
WATCHTOWER_MOBYDICK_TOKEN=your_watchtower_mobydick_token_here
GRAFANA_URL=http://lgtm:3000
GRAFANA_USER=admin
GRAFANA_PASS=your_grafana_password_here
PVE_URL=https://10.10.1.x:8006
PVE_NODE=pve
PVE_TOKEN=api@pam!homepage
PVE_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PIHOLE_URL=http://10.10.1.x
PIHOLE_VMID=100
PFSENSE_URL=https://10.10.1.x
PFSENSE_VMID=101
PBS_URL=https://10.10.1.x:8007
PBS_VMID=102
TRUENAS_URL=http://10.10.1.x
TRUENAS_VMID=103
ROMM_URL=http://10.10.1.x:8080
ROMM_USERNAME=your_romm_username_here
ROMM_PASSWORD=your_romm_password_here
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here
